<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="StyleSheet.css">
<body>
<div class="logo"><a href="index.html"><img src="logo.png" style="width:54px; padding:2px"></a>
</div>
<nav>
 <div class="navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a class="active" href="contact.html">Contact</a>

</nav>
</header>	
	</div>
	<div class="header-img">
		<div class="header-text">
			<h1>SkyView Professional</h1>
			<h2>- Contact -</p>
		</div>
	</div>
	</header>
	<br>
	<li style="margin-bottom: 60px; text-align: left; margin-left: auto;
	margin-right: auto; max-width: 600px;">To contact us with questions or for more information, please email <a href="mailto:skyviewprofessional@gmail.com">skyviewprofessional@gmail.com</a>. We will get back to you as soon as possible.</h3>
	<hr style="width: 100%;"></hr>

<footer>	
<p style="text-align: center; font-family: Rockwell; font-size: 11px;">2021 SkyView Professional LLC</p>
</footer>
</body>
</html>
